

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Soeun Paek</title>
    <meta name="description" content="PRODUCT&SERVICE DESIGN">
    <meta name="author" content="Soeun Paek">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {background-color: lightgrey;}
    h1 {text-align: center; font-size:16px;}
    div {text-align: center;}

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:20%;
    }
    .info {
      font-size:13px;
    	font-family: 'Prompt', sans-serif;
      line-height: 19px;
      word-spacing: 5px;
      letter-spacing: 3.0px;
      color: white;
    }
    a	{
    	margin:auto;
    	padding:auto;
    	font-size:13px;
    	font-family: 'Prompt', sans-serif;
    	text-transform: uppercase;
    	line-height: 19px;
    	color: black;
        text-decoration: none;
    }
    a:hover{
  opacity:0.1;
  }
   p  {text-align: center;
       font-family: 'Prompt',sans-serif;
       font-size: 13px;
       word-spacing: 2px;
       color: black;
       line-height: 16px;
      }
    </style>

  </head>
  <body>
    <div>
				<h1 style="font-weight: bold; word-spacing: 8PX; letter-spacing: .6rem;"><a href="PaekSoeun.jpg" target="_blank">PAEK</a> . <a href = "mailto: soeun.paek@icloud.com">SOEUN</a></h1>
				<p style="letter-spacing: 3.0px;">PRODUCT & SERVICE DESIGN</p>
    </div>
            <P>
              <!--    <a href="MotivationLetterScheduale.pdf" target="_blank" class="info">Motivation Letter</a> <Br> -->
                  <a href="SoeunPaek_CV2022.pdf" target="_blank" class="info">Curriculum Vitae</a> <Br>
                  <a href="Master program.pdf" "DPP_Jan-2022.pdf" target="_blank" class="info">Portfolio<br></a> <Br>
              <img src="PURA Rendering.PNG" alt="PURA Rendering" class="center">
          </P>
          <br>
        <div>
          <p>
            <u><Strong>Paper</Strong></u>
            <br><br>
                <a href="https://cgscholar.com/cg_event/events/E22/proposal/61591" target="_blank"> • <strong>21-23 Jul 2022 </strong><br>FIFTEENTH GLOBAL STUDIES CONFERENCE<br> | Common Ground Scholar |</a><br>
                <a href="Programme_EFood.pdf" target="_blank"> • <strong>28-29 Apr 2022</strong><br>Efood Experiencing and Envisioning Food: Designing for change<br>Title:'Medi-Food Play' by lactic acid bacteria, in the process of 'Kimchi' ripenling</a><br>
                <a href="https://cgscholar.com/cg_event/events/G22/proposal/59192" target="_blank"> • <strong>19-21 Jan 2022</strong><br>SIXTEENTH INTERNATIONAL CONFERENCE ON Design Principle & Practices<br> | Common Ground Scholar |</a><br>
                <a href="Panels Schedule.pdf" target="_blank"> • <strong>8-11 Nov 2021</strong><br>Cumulus Guayaquil 2021: Arts Imagining Communities to Come <br> | Track 1: Crisis, Criticism and Creation | <br> Title: Plasma Thermae Culture</a><br>
                <a href="https://cgscholar.com/cg_event/events/G21/about" target="_blank"> •<strong> 3-5 March 2021</strong><br>FIFTEENTH INTERNATIONAL CONFERENCE ON Design Principle & Practices <br> | Common Ground Scholar |</a>
          </P>
        </div>
        <br> <br> <br> <br>
        <div>
          <audio controls>
           <source src="gayaguemsanjo.mp3" type="audio/mpeg">
          </audio>
        <p>
          The sanjo gayageum is used to accompany folk songs. The sanjo gayageum is often used in modern creative traditional music.
        </p>
          <video width="320" height="240" controls>
           <source src="gayaguem_pachelbel'scanon.mp4" type="video/mp4">
          </video>
        </div>
        <p>
          This Music is Western (EU) classic music 'Pachelbel's canon' by the modernity reinterprets by East (Asia) traditional Korean instrument Gayageum.
        </p>
          <br>  <br>
           <br>  <br>  <br>
   </body>
</html>
